In [1]:
import pandas as pd
import yfinance as yf

In [2]:
df = pd.read_csv('BTCUSDT-1h-2021-10.csv')
df = df.drop(columns=['quote_volume', 'taker_buy_volume', 'taker_buy_quote_volume', 'ignore'])
df.head()

,open_time,open,high,low,close,volume,close_time,count
0,1633046400000,43820.01,44059.00,43661.63,43694.48,2001.56071,1633049999999,46349
1,1633050000000,43696.14,43803.94,43417.61,43742.74,1292.55848,1633053599999,31943
2,1633053600000,43742.74,43794.89,43283.03,43379.01,1348.70735,1633057199999,30477
3,1633057200000,43379.00,43680.00,43352.28,43635.79,993.11980,1633060799999,25845
4,1633060800000,43635.79,43715.71,43456.46,43625.02,982.32555,1633064399999,24892

In [3]:
df['long'] = 0
# df['short'] = 0

In [4]:
def label_long(tp = 2, sl = 1, time_limit = 24):
    for i in range(df.shape[0] - time_limit - 1):
        for j in range(1, time_limit + 1):
            if df.loc[i, 'close']*(1 + (tp/100)) <= df.loc[i + j, 'high']:
                df.loc[i, 'long'] = 1
            elif df.loc[i, 'close']*(1 - (sl/100)) >= df.loc[i + j, 'low']:
                df.loc[i, 'long'] = -1      
                
def label_short(tp = 2, sl = 1, time_limit = 5):
    for i in range(df.shape[0] - time_limit - 1):
        for j in range(1, time_limit + 1):
            if df.loc[i, 'close']*(1 + (sl/100)) <= df.loc[i + j, 'high']:
                df.loc[i, 'short'] = -1
            elif df.loc[i, 'close']*(1 - (tp/100)) >= df.loc[i + j, 'low']:
                df.loc[i, 'short'] = 1

In [5]:
label_long()
# label_short()

In [6]:
df

,open_time,open,high,low,close,volume,close_time,count,short,long
0,1633046400000,43820.01,44059.00,43661.63,43694.48,2001.56071,1633049999999,46349,0,1
1,1633050000000,43696.14,43803.94,43417.61,43742.74,1292.55848,1633053599999,31943,0,1
2,1633053600000,43742.74,43794.89,43283.03,43379.01,1348.70735,1633057199999,30477,-1,1
3,1633057200000,43379.00,43680.00,43352.28,43635.79,993.11980,1633060799999,25845,-1,1
4,1633060800000,43635.79,43715.71,43456.46,43625.02,982.32555,1633064399999,24892,-1,1
...,...,...,...,...,...,...,...,...,...,...
9499,1667242800000,20433.90,20438.01,20360.37,20371.72,12193.69642,1667246399999,253179,0,0
9500,1667246400000,20371.40,20441.99,20353.77,20401.49,7588.08696,1667249999999,173815,0,0
9501,1667250000000,20401.49,20430.80,20390.23,20406.58,4043.39784,1667253599999,117665,0,0
9502,1667253600000,20407.46,20501.76,20375.11,20479.48,11124.35235,1667257199999,228638,0,0
9503,1667257200000,20480.45,20524.76,20461.56,20490.74,7457.99275,1667260799999,177666,0,0

In [7]:
df.to_csv('BTCUSDT-1h.csv', sep = ',')

In [8]:
long_tp_num = df[df['long'] == 1]['open'].count()
long_sl_num = df[df['long'] == -1]['open'].count()
long_neutral_num = df[df['long'] == 0]['open'].count()
print(long_tp_num, long_sl_num, long_neutral_num)

3429 5550 525